{
  "name": "wp_jby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "graphql": "^15.6.0",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "nextjs-cors": "^2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
